<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binar Car Rental</title>
    <!------------------- bootstrap 5 ----------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!------------------- External CSS ----------------------->
    <link rel="stylesheet" href="cari-mobil.css" />
    <!------------------- JavaScript ----------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="container-fluid">
        <section class="header-section">
            <div class="container">
                <!----------------- Navigation SECTION BEGIN ------------->
                <section class="navigation-section">
                    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                        <div class="container-fluid">
                            <!-- Logo -->
                            <a class="navbar-brand ms-2" href="#"><img src="/image/logo.png" alt="" srcset=""></a>
                            <!-- Toggle Navigation-->
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <!-- Navbar List -->
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item ms-4">
                                        <a class="nav-link text-navbar" href="#">Our Service</a>
                                    </li>
                                    <li class="nav-item ms-4">
                                        <a class="nav-link text-navbar" href="#">Why US</a>
                                    </li>
                                    <li class="nav-item ms-4">
                                        <a class="nav-link text-navbar" href="#">Testimonial</a>
                                    </li>
                                    <li class="nav-item ms-4">
                                        <a class="nav-link text-navbar" href="#">FAQ</a>
                                    </li>
                                    <li class="nav-item ms-4">
                                        <a class="nav-link text-navbar" href="#"><button
                                                class="btn-register">Register</button></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </section>
                <!----------------- NAVIGATION SECTION END------------->

                <!-------------------- SEARCH BOX BEGIN ---------------------->
                <!-- Search Box -->
                <div class="search-box row container">
                    <!-- Filter selector -->
                    <div class="search-container col-lg-10">
                        <div class="col form-box">
                            <label for="" class="search-label">Tipe Driver</label>
                            <select name="" id="" class="form-select dropdown">
                                <option selected value="0">Pilih Tipe Driver</option>
                                <option value="driver">Dengan Sopir</option>
                                <option value="no-driver">Tanpa Sopir (Lepas Kunci)</option>
                            </select>
                        </div>
                        <div class="col form-box calendar-box">
                            <label for="" class="search-label calendar-label">Tanggal</label>
                            <input type="date">
                        </div>
                        <div class="col form-box">
                            <label for="" class="search-label">Waktu Jemput/Ambil</label>
                            <select name="" id="" class="form-select clock">
                                <option selected value="">Pilih Waktu</option>
                                <option value="8" style="justify-content: end;">08.00 <span>WIB</span></option>
                                <option value="9">09.00 <span>WIB</span></option>
                                <option value="10">10.00 <span>WIB</span></option>
                                <option value="11">11.00 <span>WIB</span></option>
                                <option value="12">12.00 <span>WIB</span></option>
                            </select>
                        </div>
                        <div class="col form-box">
                            <label for="" class="search-label">Jumlah Penumpang (Optional)</label>
                            <select name="" id="" class="form-select user">
                                <option selected value="">Pilih Tipe Driver</option>
                            </select>
                        </div>
                    </div>

                    <!-- Filter button -->
                    <div class="col-lg-2">
                        <button class="btn btn-success filter-button">Cari Mobil</button>
                    </div>
                </div>

                <!-- Car List Container -->
                <div class="container car-list-container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card car-card">
                                <img src="img/car-list-img.png" alt="" id="car-picture">
                                <p id="car-type">Nama/Tipe Mobil</p>
                                <p id="car-price"><b>Rp xxx.xxx / hari</b></p>
                                <p id="car-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="icon-wrapper"><img src="img/car-user.png" alt="" class="car-icon"><span>4
                                        Orang</div>
                                <div class="icon-wrapper"><img src="img/car-setting.png" alt=""
                                        class="car-icon"><span>Manual</span>
                                </div>
                                <div class="icon-wrapper"><img src="img/car-calendar.png" alt=""
                                        class="car-icon"><span>Tahun
                                        2020</span></div>
                                <div class="btn-wrapper"><button class="btn btn-success" id="choose-car">Pilih
                                        Mobil</button></div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-------------------- SEARCH BOX END ----------------------------->

                <!----------------- HERO SECTION BEGIN------------->
                <div class="container-fluid">
                    <section class="hero-section">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <h1 class="header-hero-section">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                                <p class="text-hero-section">Selamat datang di Binar Car Rental. Kami menyediakan mobil
                                    kualitas terbaik
                                    dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24
                                    jam.</p>
                                <button class="btn-rent-now">Mulai Sewa Mobil</button>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 text-center p-0">
                                <!-- <div class="hero-image"> -->
                                <img src="image/img_car.png" class="img-car" alt="Mobil">
                                <!-- </div> -->
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </div>
    <!----------------- HERO SECTION END------------->


    <!-- ---------- FOOTER SERVICE BEGIN ---------- -->
    <div class="container">
        <section class="footer-section">
            <div class="row">
                <!-- Address -->
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <h5 class="alamat">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</h5>
                    <h5 class="email">binarcarrental@gmail.com</h5>
                    <h5 class="telepon">081-233-334-808</h5>
                </div>
                <!-- Navigation -->
                <div class="col-lg-2 col-md-6 col-sm-12 mb-4">
                    <div class="navigation">
                        <ul class="navbar-footer">
                            <li class="list-navbar-footer">
                                <a class="text-navbar-footer" href="#">Our services</a>
                            </li>
                            <li class="list-navbar-footer">
                                <a class="text-navbar-footer" href="#">Why Us</a>
                            </li>
                            <li class="list-navbar-footer">
                                <a class="text-navbar-footer" href="#">Testimonial</a>
                            </li>

                            <li class="list-navbar-footer">
                                <a class="text-navbar-footer" href="#">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Sosmed -->
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <h5 class="text-connect">Connect with us</h5>
                    <ul class="navbar-sosmed">
                        <li class="list-sosmed">
                            <a href="#"><img src="image/icon_facebook.png" alt=""></a>
                        </li>
                        <li class="list-sosmed">
                            <a href="#"><img src="image/icon_instagram.png" alt=""></a>
                        </li>
                        <li class="list-sosmed">
                            <a href="#"><img src="image/icon_twitter.png" alt=""></a>
                        </li>
                        <li class="list-sosmed">
                            <a href="#"><img src="image/icon_mail.png" alt=""></a>
                        </li>
                        <li class="list-sosmed">
                            <a href="#"><img src="image/icon_twitch.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <!-- Copyright -->
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="copyright">
                        <h5>Copyright Binar 2022</h5>
                        <img src="image/logo.png" class="logo-footer" alt="Binar Academy">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- ---------- FOOTER SERVICE END ---------- -->
</body>

</html>