<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Binar Car Rental</title>
  <!------------------- bootstrap 5 ----------------------->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!------------------- External CSS ----------------------->
  <link rel="stylesheet" href="/public/css/style.css" />
  <!------------------- JavaScript ----------------------->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</head>

<body>
  <div class="container-fluid">
    <section class="header-section">
      <div class="container">
        <!----------------- Navigation SECTION BEGIN ------------->
        <section class="navigation-section">
          <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container-fluid">
              <!-- Logo -->
              <a class="navbar-brand ms-2" href="#"><img src="img/logo.png" alt="" srcset=""></a>
              <!-- Toggle Navigation-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- Navbar List -->
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item ms-4">
                    <a class="nav-link text-navbar" href="#">Our Service</a>
                  </li>
                  <li class="nav-item ms-4">
                    <a class="nav-link text-navbar" href="#">Why US</a>
                  </li>
                  <li class="nav-item ms-4">
                    <a class="nav-link text-navbar" href="#">Testimonial</a>
                  </li>
                  <li class="nav-item ms-4">
                    <a class="nav-link text-navbar" href="#">FAQ</a>
                  </li>
                  <li class="nav-item ms-4">
                    <a class="nav-link text-navbar" href="#"><button class="btn-register">Register</button></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </section>
        <!----------------- NAVIGATION SECTION END------------->

        <!----------------- HERO SECTION BEGIN------------->
        <div class="container-fluid">
          <section class="hero-section">
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-12">
                <h1 class="header-hero-section">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p class="text-hero-section">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik
                  dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button class="btn-rent-now">Mulai Sewa Mobil</button>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 text-center p-0">
                <!-- <div class="hero-image"> -->
                <img src="img/img_car.png" class="img-car" alt="Mobil">
                <!-- </div> -->
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <!----------------- HERO SECTION END------------->
  </div>

  <div class="container">
    <!----------------- OUR SERVICE BEGIN------------->
    <section class="our-service-section" id="our-service-section">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="img-service">
            <img src="img/img_service.png" class="img-service-girl" alt="" srcset="">
          </div>
        </div>
        <div class="ccol-lg-6 col-md-6 col-sm-12">
          <div class="desc-service">
            <h2 class="header-text-ourservice">Best Car Rental for any kind of trip in (Lokasimu)!</h2>
            <p class="text-ourservice">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah
              dibandingkan yang
              lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
              wedding, meeting, dll.</p>
            <ul class="header-text-list-ourservice">
              <li class="text-list-ourservice">Sewa Mobil Dengan Supir di Bali 12 Jam</li>
              <li class="text-list-ourservice">Sewa Mobil Lepas Kunci diBali 24 Jam</li>
              <li class="text-list-ourservice">Sewa Mobil Jangka Panjang Bulanan</li>
              <li class="text-list-ourservice">Gratis Antar - Jemput Mobil di Bandara</li>
              <li class="text-list-ourservice">Layanan Airport Transfer / Drop In Out</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!----------------- OUR SERVICE END------------->

  <!----------------- WHY US SERVICE BEGIN------------->
  <section class="why-us-section" id="why-us-section">
    <div class="container">
      <h2 class="header-whyus">Why Us?</h2>
      <p class="text-whyus">Mengapa harus pilih Binar Car Rental ?</p>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="card">
            <div class="card-body">
              <img src="img/icon_complete.png" class="icon-why-us" alt="" srcset="">
              <h4 class="header-card-text">Mobil Lengkap</h4>
              <p class="text-card">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="card">
            <div class="card-body">
              <img src="img/icon_price.png" class="icon-why-us" alt="icon complete">
              <h4 class="header-card-text">Harga Murah</h4>
              <p class="text-card">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="card">
            <div class="card-body">
              <img src="img/icon_24hrs.png" class="icon-why-us" alt="icon 24hours">
              <h4 class="header-card-text">Layanan 24 Jam</h4>
              <p class="text-card">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir
                minggu</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="card">
            <div class="card-body">
              <img src="img/icon_professional.png" class="icon-why-us" alt="icon professional">
              <h4 class="header-card-text">Sopir Profesional</h4>
              <p class="text-card">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
  <!----------------- WHY US SERVICE END------------->

  <!----------------- TESTIMONY SERVICE BEGIN ------------->
  <div class="container-fluid">
    <section class="testimony-section" id="testimony-section">
      <h2 class="header-text-testimoni">Testimonial</h2>
      <p class="text-testimonial">Berbagai review positif dari para pelanggan kami</p>

      <!-- Carousel -->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <div class="testimony-box">
              <div class="row">
                <div class="col-lg-3 vh-center py-4">
                  <img src="img/person1.png" alt="person image">
                </div>
                <div class="col-lg-9">
                  <div class="text-review">
                    <div class="star">
                      <img src="img/Star.svg" alt="star">
                      <img src="img/Star.svg" alt="star">
                      <img src="img/Star.svg" alt="star">
                      <img src="img/Star.svg" alt="star">
                      <img src="img/Star.svg" alt="star">
                    </div>

                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <h5>John Dee 32, Bromo</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="testimony-box">
              <div class="row">
                <div class="col-lg-3 col-sm-3 vh-center py-4">
                  <img src="img/person2.png" alt="person image">
                </div>
                <div class="col-lg-9 col-sm-9">
                  <div class="text-review">
                    <div class="star">
                      <img src="image/Star.svg" alt="star">
                      <img src="image/Star.svg" alt="star">
                      <img src="image/Star.svg" alt="star">
                      <img src="image/Star.svg" alt="star">
                      <img src="image/Star.svg" alt="star">
                    </div>
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <h5>John Dee 32, Bromo</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev prev-slide" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next next-slide" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
  </div>
  <!----------------- TESTIMONY SERVICE END ------------->

  <!----------------- CTA BANNER BEGIN ------------->
  <section class="cta-banner-section">
    <div class="row">
      <div class="col-12">
        <div class="cta text-center">
          <h1 class="cta-header-text">Sewa Mobil di (Lokasimu) Sekarang</h1>
          <p class="cta-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.</p>
          <button class="btn-rent-now">Mulai Sewa Mobil</button>
        </div>
      </div>
    </div>
  </section>
  <!----------------- CTA BANNER END ------------->

  <!----------------- FAQ SERVICE BEGIN ------------->

  <section class="faq-section" id="faq-section">
    <div class="container">
      <div class="row">
        <!-- Text Header -->
        <div class="col-lg-6 col-md-6 col-sm-12">
          <h2 class="faq-header-text">Frequently Asked Question</h2>
          <p class="faq-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <!-- Questions List -->
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="list-questions-text">
            <div class="accordion accordion-flush" id="accordionFlushExample">

              <div class="accordion-box">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Apa saja syarat yang dibutuhkan?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing
                      elit. Perspiciatis dicta, aspernatur eum quas magnam quisquam facilis
                      quibusdam
                      molestiae adipisci amet voluptatibus dolore velit consequatur a nobis,
                      tempora
                      cumque qui vero! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Obcaecati nostrum eius corrupti, modi voluptates dolorum odio blanditiis
                      dicta
                      numquam, architecto ut beatae eos? Fugit quasi, consequatur itaque voluptas
                      autem ipsum.</div>
                  </div>
                </div>
              </div>

              <div class="accordion-box">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Berapa hari minimal sewa mobil lepas kunci?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing
                      elit.
                      Vel alias obcaecati aut voluptatum explicabo numquam dolorum dolores
                      laudantium
                      dolorem! Vitae debitis nobis molestiae minus adipisci quo iste in eum aut?
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-box">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Berapa hari sebelumnya sabaiknya booking sewa mobil?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing
                      elit.
                      Modi dolore, asperiores beatae dolores consequatur possimus facere? Modi quo
                      cupiditate quidem amet itaque nihil. Vero fugiat reprehenderit, odit
                      excepturi
                      sint amet.</div>
                  </div>
                </div>
              </div>

              <div class="accordion-box">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                      Apakah Ada biaya antar-jemput?
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing
                      elit. Modi voluptatum reiciendis in, nisi saepe, velit veritatis dolorum qui
                      numquam eius tenetur rerum. Velit qui accusantium numquam itaque fuga. Quas,
                      beatae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
                      maiores
                      temporibus aperiam! Illum quod fugit, ipsum commodi assumenda dolorem est
                      eligendi, natus eveniet nisi soluta amet? Facilis quos ullam fuga. Lorem
                      ipsum
                      dolor sit amet consectetur, adipisicing elit. Earum nam, perspiciatis
                      aperiam
                      facere rem omnis non, nulla placeat veritatis quod totam nihil ut sit est.
                      Possimus, cupiditate adipisci. Nobis, cupiditate!</div>
                  </div>
                </div>
              </div>

              <div class="accordion-box">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                      Bagaimana jika terjadi kecelakaan?
                    </button>
                  </h2>
                  <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing
                      elit.
                      Quae delectus blanditiis explicabo est recusandae. Repellendus perspiciatis
                      sunt
                      blanditiis ab perferendis asperiores beatae rem nostrum magnam molestiae,
                      dignissimos possimus, cupiditate quisquam.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ---------- FOOTER SERVICE BEGIN ---------- -->
  <div class="container">
    <section class="footer-section">
      <div class="row">
        <!-- Address -->
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <h5 class="alamat">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</h5>
          <h5 class="email">binarcarrental@gmail.com</h5>
          <h5 class="telepon">081-233-334-808</h5>
        </div>
        <!-- Navigation -->
        <div class="col-lg-2 col-md-6 col-sm-12 mb-4">
          <div class="navigation">
            <ul class="navbar-footer">
              <li class="list-navbar-footer">
                <a class="text-navbar-footer" href="#">Our services</a>
              </li>
              <li class="list-navbar-footer">
                <a class="text-navbar-footer" href="#">Why Us</a>
              </li>
              <li class="list-navbar-footer">
                <a class="text-navbar-footer" href="#">Testimonial</a>
              </li>

              <li class="list-navbar-footer">
                <a class="text-navbar-footer" href="#">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Sosmed -->
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <h5 class="text-connect">Connect with us</h5>
          <ul class="navbar-sosmed">
            <li class="list-sosmed">
              <a href="#"><img src="img/icon_facebook.png" alt=""></a>
            </li>
            <li class="list-sosmed">
              <a href="#"><img src="img/icon_instagram.png" alt=""></a>
            </li>
            <li class="list-sosmed">
              <a href="#"><img src="img/icon_twitter.png" alt=""></a>
            </li>
            <li class="list-sosmed">
              <a href="#"><img src="img/icon_mail.png" alt=""></a>
            </li>
            <li class="list-sosmed">
              <a href="#"><img src="img/icon_twitch.png" alt=""></a>
            </li>
          </ul>
        </div>
        <!-- Copyright -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="copyright">
            <h5>Copyright Binar 2022</h5>
            <img src="img/logo.png" class="logo-footer" alt="Binar Academy">
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- ---------- FOOTER SERVICE END ---------- -->
</body>

</html>